@font-face {
	font-family: HK Grotesk;
	src: url(fonts/hkgrotesk-medium-webfont.woff2);
}



h1 {
	font-family: 'HK Grotesk';
	font-size: 2.25rem;
	color: #2d2d2d;
	margin-top: 10px;
	font-weight: 400;
}

h2 {
	font-family: 'HK Grotesk';
	font-size: 1.25em;
	color: #2d2d2d;
	font-weight: 400;
}

h3 {
	font-family: 'HK Grotesk';
	font-size: 1em;
	color: #2d2d2d;
	line-height: 0;
	font-weight: 400;

}

h4 {
	font-family: 'Lora', serif;
	font-size: 1em;
	color: #2d2d2d;
	font-weight: normal;

}

h5 {
	font-family: 'Lora', serif;
	font-size: 1.25em;
	color: #2d2d2d;
	font-style: italic;
	font-weight: normal;

}

h6 {
	font-family: 'Lora', serif;
	font-size: 1em;
	color: #2d2d2d;
	font-weight: normal;
	font-style: italic;
	margin-bottom: 0;

}


p {
	font-family: 'Lora', serif;
	font-size: 0.875em;
	color: #2d2d2d;
	line-height: 24px;

}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	background: white;
}

#copyright {
	font-family: 'Lora', serif;
	text-align: center;
	color: #a8a8a8;
	font-weight: normal;
	margin-bottom: 24px;
	grid-column: 1/span 12;


}

#copyright-home {
	font-family: 'Lora', serif;
	text-align: center;
	color: #a8a8a8;
	font-weight: normal;
	margin-bottom: 24px;
	margin-top: 150px;
}

/*--------LINK PAGE COLORS--------*/

#t4-color a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #FFD956;
	transition: 0.1s ease-in;

}


#t4-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #FFD956;
	transition: 0.1s ease-in;
}


#dcac-color a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #EC4E1F;
	transition: 0.1s ease-in;

}


#dcac-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #EC4E1F;
	transition: 0.1s ease-in;
}


#type-color a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #F0DF56;
	transition: 0.1s ease-in;

}


#type-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #F0DF56;
	transition: 0.1s ease-in;
}

#illos-color a {

	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #EAE7D7;
	transition: 0.1s ease-in;

}


#illos-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #EAE7D7;
	transition: 0.1s ease-in;
}


#zealery-color a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #F1B2A5;
	transition: 0.1s ease-in;

}


#zealery-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #F1B2A5;
	transition: 0.1s ease-in;
}

#chargerx-color a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #006FBA;
	transition: 0.1s ease-in;

}


#chargerx-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #006FBA;
	transition: 0.1s ease-in;
}


#freshtruck-color a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.2rem;
	box-shadow: inset 0 -0.2rem 0 0 #4AA854;
	transition: 0.1s ease-in;

}


#freshtruck-color a:hover{
	box-shadow: inset 0 -0.7rem 0 0 #4AA854;
	transition: 0.1s ease-in;
}

/*--------NAVIGATION--------*/

#logo {

	display: block;
	width: 10%;
}

.nav-logo {
	float: left;
	padding-right: 52%;
	padding-left:2%;
}


.navigation {
	position: fixed;
	top: -8px;
	left: 0;
	width: 100%;
	z-index: 100;
}


.nav {
	width: 100%;
	padding-top: 10px;
	position: absolute;
	list-style: none;
	z-index: 100;

}


.bg {
	background: #2D2D2D;
	width: 100%;
	height: 70px;
	opacity: 0;
	z-index: 99;
	position: absolute;
	box-shadow: 0px 4px 22px -10px rgba(0,0,0,0.40);

}

.show {
	opacity: 1;
}

.transition {    
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}





.nav li {
	display: inline;
	margin-right: 4%;
	font-family: 'HK Grotesk';
	font-weight: 500;
	font-size: 1rem;
}


.nav-link a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.3rem;
	transition: 0.1s ease-in;

}


.nav-link a:hover {
	box-shadow: inset 0 -0.2rem 0 0 white;
	transition: 0.1s ease-in;

}



.active-nav-link a {
	text-decoration: none;
	color: #2D2D2D;
	padding-bottom: 0.3rem;
	box-shadow: inset 0 -0.2rem 0 0 white;
	transition: 0.1s ease-in;

}

.color a{
	color: white;
}


.hamburger {
	display: none;
}


/*--------UNIVERSAL--------*/


.header {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: repeat(12, 1fr);
	/*grid-template-rows: repeat(5, 1fr);*/
	grid-auto-rows: minmax(100px, auto);
	/*grid-template-rows: none;*/
	height: 65%;
	max-width: 100%;
	z-index: 1;



}


.info-block {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	/*grid-template-rows: repeat(8, 1fr);*/
	grid-auto-rows: minmax(100px, auto);
	/*	grid-gap: 24px;*/
	padding-top: 3%;
	background-color: white;
	z-index: 4;

}


.info-block ul {
	grid-column: 2/span 1;
	grid-row: 1/span 1;
	list-style: none;
	padding-left: 0;
}



.category {
	font-family: 'HK Grotesk';
	margin-bottom: 8px;
	color: #2d2d2d;

}


.category-head {
	font-family: 'HK Grotesk';
	margin-bottom: 8px;
	font-size: 1.25rem;
	color: #2d2d2d;

}

.desc {
	font-family: 'Lora', serif;
	font-size: .9em;
	margin-bottom: 20px;
	color: #2d2d2d;

}

.small-text {
	font-size: .75rem;
	line-height: 17.5px;
	opacity: 0.5;
}

.proj-info {
	grid-column: 4/span 7;
	grid-row: 1/span 1;
	margin-bottom: 96px;
	padding-bottom: 0;
}

.proj-info h1 {
	margin-top: 0;
	margin-bottom: 10px;
}




.proj-details {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: whitesmoke;
}

.proj-photo {
	grid-column: 1/span 12;
	grid-row: 24/span 10;
	background-color: red;
}

#chairs {
	grid-column: 4/span 2;

}

.spacer {
	height: 96px;
	width: 100%;
	grid-column: 1/span 12;
}

.project-details-right {
	margin-left: 8%;
	grid-column: 8/span 3;
	
}

.project-details-left {
	margin-right: 8%;
	grid-column: 3/span 3;
	
}

/*--------------------------HOME*/

.index-block {
	width: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	/*	padding-top: 0.2rem;*/
	background-color: white;
	z-index: 4;
}

.index-hello {

	display: grid;
	grid-gap: 24px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, 1fr);
	height: 250px;
	max-width: 100%;
	z-index: 1;
	background-color: white;



}

.index-header {
	display: grid;
	grid-gap: 24px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, 1fr);
	height: 500px;
	max-width: 100%;
	z-index: 1;



}


#intro {
	grid-column: 3/span 8;
	grid-row: 2/span 1;
	margin-top: 48px;
}

#intro-list {
	margin-top: -40px;
	grid-column: 3/span 8;
	grid-row: 3/span 2;
}

#featured {
	width: 100%;
	grid-column: 3/span 5;

	margin-top: 50px;
	/*	margin-left: 17%;*/
	grid-row: 1/span 4;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
}

#featured-title {
	grid-column: 7/span 5;
	grid-row: 2/span 2;
	/*	position: absolute;*/
	margin-top: 10%;

	z-index: 10;
}

#featured-title a:hover {
	box-shadow: inset 0 -1.5rem 0 0 white;
	transition: 0.1s ease-in;
}

#featured-title a {
	padding-bottom: 0.3rem;
	box-shadow: inset 0 -0.2rem 0 0 white;
	transition: 0.1s ease-in;
	text-decoration: none;
	color: #2D2D2D;

}

#featured-rubric {
	/*	position: absolute;*/
	grid-column: 7/span 5;
	grid-row: 3/span 2;
	/*	margin-top: -5px;*/
	z-index: 10;
}


.index-grid {
	background-color: white;
	position: absolute;
	width: 100%;
	/*	margin-top:35%;*/
}


.index-grid ul {

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
	grid-gap: 0.25rem;
	padding-left: 0;
	list-style: none;
	width: 100%;
	margin-top: 0.25rem;
	margin-bottom: 0;
}


img {
	display: block;
	width: 100%;
}




/* HOVER EFFECTS */

#index-dcac img {
	opacity: 1;
	transition: 0.15s ease-in-out;

}


#index-dcac:hover img {
	opacity: 0.4;
	transition: 0.15s ease-in-out;

}

#index-dcac:hover .proj-desc {
	opacity: 1;
	transition: 0.15s ease-in-out;

}

#index-illos img {
	opacity: 1;
	transition: 0.15s ease-in-out;

}


#index-illos:hover img {
	opacity: 0.4;
	transition: 0.15s ease-in-out;

}

#index-illos:hover .proj-desc {
	opacity: 1;
	transition: 0.15s ease-in-out;

}

#index-type img {
	opacity: 1;
	transition: 0.15s ease-in-out;

}


#index-type:hover img {
	opacity: 0.4;
	transition: 0.15s ease-in-out;

}

#index-type:hover .proj-desc {
	opacity: 1;
	transition: 0.15s ease-in-out;

}



#index-zealery img {
	opacity: 1;
	transition: 0.15s ease-in-out;

}


#index-zealery:hover img {
	opacity: 0.4;
	transition: 0.15s ease-in-out;

}


#index-zealery:hover .proj-desc {
	opacity: 1;
	transition: 0.15s ease-in-out;

}

#index-chargerximg {
	opacity: 1;
	transition: 0.15s ease-in-out;

}


#index-chargerx:hover img {
	opacity: 0.4;
	transition: 0.15s ease-in-out;

}


#index-chargerx:hover .proj-desc {
	opacity: 1;
	transition: 0.15s ease-in-out;

}

#index-freshtruck img {
	opacity: 1;
	transition: 0.15s ease-in-out;

}


#index-freshtruck:hover img {
	opacity: 0.4;
	transition: 0.15s ease-in-out;

}


#index-freshtruck:hover .proj-desc {
	opacity: 1;
	transition: 0.15s ease-in-out;

}



.proj-desc {
	width: 33%;
	opacity: 0;

	position: absolute;
	margin-top: 15%;
	text-align: center;
	z-index: 100;
	transition: 0.15s ease-in-out;
}











#disclaimer {
	grid-column: 2/span 10;
	text-align: center;
	position: absolute;
	width: 100%;
	padding-bottom: 96px;
}




/*--------------------------T4*/

#t4{

	background-color: #FFD956;


}

#hero-t4 {
	grid-column: 4/span 6;
	grid-row: 2/span 4;
	width: 100%;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
	z-index: 3;
	/*	margin-top: 20%;*/

}

#hero-t4-right {
	grid-column: 9/span 2;
	grid-row: 4 / span 2;
	width: 100%;
	z-index: 2;

}
#hero-t4-left {
	grid-column: 3/span 2;
	grid-row: 3 / span 2;
	width: 100%;
	z-index: 2;

}


#quote {

	width: 100%;
	grid-column: 3/span 5;

}

#video {
	width: 100%;
	grid-column: 1/span 12;
}


#wf-1 {
	width: 100%;
	grid-column: 7/span 4;
}

#wf-2 {
	width: 100%;
	grid-column: 3/span 5;
}


#cards-1 {
	width: 100%;
	grid-column: 7/span 4;
}
#cards-2 {

	width: 100%;
	grid-column: 7/span 4;
}

#card-details {
	margin-top: -130%;

}

#card-details-2 {
	margin-top: -50%;

}

#sm-caption{
	grid-column: 7/span 5;
	text-align: left;

}
#lg-caption{
	grid-column: 3/span 9;
	text-align: left;

}


#card-full {
	grid-column: 3/span 8;
	width: 100%;
}

#transportation {
	width: 100%;
	grid-column: 8/span 3;
}

#t4-phones {
	width:100%;
	grid-column: 3/span 8;

}

/*--------------------------DCAC*/

#dcac {

	background-color: #EC4E1F;
}

#hero-dcac {
	grid-column: 4/span 6;
	grid-row: 2/span 4;
	margin-top: 2%;
	width: 100%;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
	z-index: 3;

}


#hero-d {
	grid-column: 2/span 1;
	grid-row: 2 / span 1;
	width: 100%;

}


#hero-c {
	grid-column: 3/span 1;
	grid-row: 3 / span 1;
	width: 100%;


}

#hero-a {
	grid-column: 10/span 1;
	grid-row: 4 / span 1;
	width: 100%;

}

#hero-c2 {
	grid-column: 11/span 1;
	grid-row: 3 / span 1;
	width: 100%;

}



#browser {
	width:100%;
	grid-column: 3/span 8;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);


}

/*--------------------------ILLUSTRATIONS*/

#illos {

	background-color: #EAE7D7;
}

#hero-illos {
	grid-column: 5/span 4;
	grid-row: 2 / span 2;
	width: 100%;
	z-index: 3;

}


#balloon {
	grid-column: 3/span 2;
	grid-row: 3 / span 2;
	width: 100%;
	z-index: 2;

}

#bottle {
	grid-column: 8/span 3;
	grid-row: 3 / span 2;
	width: 100%;
	z-index: 2;

}


#robot {
	grid-column: 3/span 2;
	width: 100%;
}

#money {
	grid-column: 5/span 2;
	width: 100%;
}

#time {
	grid-column: 7/span 4;
	width: 100%;

}

#messages {

	grid-column: 3/span 4;
	width: 100%;

}




/*--------------------------TYPE POSTER*/

#type_poster {

	background-color: #F0DF56;

}




#o {
	grid-column: 3/span 3;
	grid-row: 3 / span 3;
	width: 100%;
	/*box-shadow: 0px 0px 49px -29px rgba(0,0,0,0.4);*/
	z-index: 2;

}

#eames {
	grid-column: 9/span 2;
	grid-row: 4 / span 3;
	width: 100%;
	/*box-shadow: 0px 0px 49px -29px rgba(0,0,0,0.4);*/
	z-index: 2;

}


#hero-type {
	grid-column: 5/span 4;
	grid-row: 2 / span 2;
	width: 100%;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
	z-index: 3;

}




#poster-1 {
	width:100%;
	grid-column: 2/span 3;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
	margin-right: 2%;


}

#poster-2 {
	width:100%;
	grid-column: 5/span 3;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
	margin-left: 2%;


}



#z {
	width:100%;
	grid-column: 1/span 4;

}
#g {
	width:100%;
	grid-column: 5/span 4;

}

#j {
	width:100%;
	grid-column: 9/span 4;

}

#caption{
	grid-column: 2/span 10;
	text-align: center;
}


/*--------------------------ZEALERY*/

#zealery {

	background-color: #E77E69;
}

#hero-zealery {
	grid-column: 5/span 4;
	grid-row: 2 / span 2;
	width: 100%;
	z-index: 3;

}

#z-details {
	margin-top: -98%;
}

#zealery_research1 {
	grid-column: 3/span 5;
	width: 100%;

}

#zealery_research2 {
	grid-column: 3/span 5;
	width: 100%;
	padding-top: 24px;

}

#zealery-wf {
	grid-column: 7/span 4;
	width: 100%;

}

#zealery_logos {
	grid-column: 3/span 8;
	width: 100%;

}

#zealery_phones {
	padding-left: 24px;
	grid-column: 6/span 5;
	width: 100%;

}

/*--------------------------CHARGERX*/

#chargerx {

	background-color: #006FBA;
}

#hero-chargerx {
	grid-column: 4/span 6;
	grid-row: 2/span 4;
	margin-top: 2%;
	width: 100%;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);
	z-index: 3;

}

#stack {
	grid-column: 3/span 2;
	grid-row: 3/span 4;
	margin-top: 2%;
	width: 100%;
	z-index: 0;

}

#disc {
	grid-column: 8/span 3;
	grid-row: 4/span 4;
	margin-top: 2%;
	width: 100%;
	z-index: 0;

}

#chargerx_guides {
	grid-column: 3/span 5;
	width:95%;


}

#labels {
	grid-column: 6/span 6;
	width:95%;

}

#img-strip {

	width: 100%;
	grid-column: 1/span 12;

}




/*--------------------------FRESHTRUCK*/

#freshtruck {

	background-color: #4AA854;
}


#hero-freshtruck {
	grid-column: 2/span 9;
	grid-row: 2/span 4;
	margin-top: 7%;
	width: 100%;
	/*	box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);*/
	z-index: 3;

}

#cherries{
	grid-column: 2/span 2;
	grid-row: 2/span 4;
	width: 100%;
	z-index: 2;

}

#avocado {
	grid-column: 5/span 2;
	grid-row: 1/span 4;
	margin-top: 15%;
	width: 100%;
	z-index: 2;

}

#pear {
	grid-column: 10/span 2;
	grid-row: 3/span 4;
	width: 100%;
	z-index: 2;

}


/*----------ABOUT---------*/


.about-block {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 24px;
	/*	padding-top: 3%;*/
	background-color: white;
	z-index: 4;

}


.about-block ul {
	grid-column: 7/span 4;
	list-style: none;
	padding-left: 0;
}

.about-info {
	grid-column: 7/span 4;
	/*	grid-row: 2/span 1;*/
	margin-top: 35%;
	/*	margin-left: 48px;*/
	padding-bottom: 0;
}

.about-info h1 {
	margin-top: 0;
	margin-bottom: 10px;
}



#about-img {
	width: 100%;
	grid-column: 2/span 4;
	margin-top: 10%;

}


/*----------footer---------*/

.footer-hr {
	height: 3px;
	grid-column: 2/span 10;
	background: #2D2D2D;
}

.footer-left {
	margin-top: -60px;
	text-align: left;
	grid-column: 2/span 3;
}



.footer-right {
	margin-top: -60px;
	text-align: right;
	grid-column: 9/span 3;
}








@media screen and (max-width:1000px) {
	.header {
		grid-template-rows: repeat(2, 1fr);


	}


}

/*---------SMALL DESKTOP---------*/

@media screen and (max-width:1360px) {

	.index-header {
		height: 425px;
	}


}

/*---------iPAD---------*/

@media screen and (max-width:1200px) {

	.header {
		height: 30%;
	}


	/*HAMBURGER MENU*/

	.hamburger {
		display: flex;
		display: none;
		position: fixed;
		z-index: 200;
		background-color: #2D2D2D;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		opacity: 0.95;
		justify-content: center;
		align-content: center;


	}


	.navigation {
		display: none;

	}

	.ham-nav {
		list-style: none;
		text-align: center;
		padding-left: 0;
		margin-top: 30%;
	}

	.ham-nav li {
		margin-top: 10%;
	}

	.ham-nav-link a{
		text-decoration: none;
		color: white;
		font-family: 'HK Grotesk';
		font-size: 2.5rem;


	}

	.ham-nav-logo {
		display: none;

	}



	.bar-container {
		width: 50px;
		height: 58px;
		top: 24px;
		right: 16px;
		position: fixed;
		z-index: 300;



	}

	.bar,
	.bar:after,
	.bar:before {
		width: 40px;
		height: 4px;
	}


	.bar {

		position:relative;
		background: #2D2D2D;
		transform: translateY(20px);
		transition: all 0ms 300ms;

	}

	.bar-color{
		background: white;
	}

	.bar.animate {

		background: rgba(255, 255, 255, 0);
	}

	.bar:before {
		content: "";
		position: absolute;
		bottom: 12px;
		background: #2D2D2D;
		transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);

	}

	.bar:after {
		content: "";
		position: absolute;
		top: 12px;
		background: #2D2D2D;
		transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);

	}


	.bar.animate:after {
		top: 0;
		transform: rotate(45deg);
		background:white;
		transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
	}

	.bar.animate:before {
		bottom: 0;
		background: white;
		transform: rotate(-45deg);
		transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
	}






	.index-header {
		height: 400px;
	}

	#featured {
		grid-column: 2/span 6;
	}

	#quote, #wf-1, #wf-2, #cards-1, #cards-2, #card-full, #browser, #t4-phones {
		grid-column: 2/span 10;

	}

	.project-details-left, .project-details-right, .caption, #lg-caption, #sm-caption, #z-details {
		grid-column: 2/span 10;
		margin: 0;
	}

	#card-details {
		margin-top: 0;
	}

	#card-details-2 {
		margin-top: 0;
	}

	#zealery_research1, #zealery_research2 {
		grid-column: 2/span 10;
	}

	#z-space {
		display: none;
	}


}


/*---------PHONES---------*/

@media screen and (max-width:768px) {

	.spacer {
		display: none;
	}


	#featured{
		grid-column: 2/span 7;
		margin-left: 0;

	}

	.index-hello {
		height: 200px;
	}

	.index-header {
		height: 375px;
	}

	#intro, #intro-list {
		grid-column: 2/span 10;
	}

	#featured-rubric, #featured-title {

		grid-column: 7/span 5;



	}
/*
		#featured-title {
			margin-top: 155px;
		}
		#featured-rubric {
			margin-top: 120px;
			}*/

			.index-grid ul {
				grid-template-columns: repeat(2, minmax(30%, 1fr));
			}

			#disclaimer {
				margin-bottom: 96px;
			}


			.info-block ul {
				grid-column: 2/span 10;
				grid-row: 2/span 1;
			}

			.proj-info {
				grid-column: 2/span 10;
				margin-bottom: 24px;
				margin-top: 24px;

			}

			.project-details-left, .project-details-right, .caption, #lg-caption, #sm-caption {
				grid-column: 2/span 10;
				margin: 0;
			}

			#card-details {
				margin-top: 0;
			}


			/*---------T4 MOBILE---------*/

			.header {
				height: 50%;
			}

			#hero-t4, #hero-dcac, #hero-illos, #hero-zealery, #hero-chargerx {
				grid-column: 2/span 10;
				grid-row: 1/span 3;
				margin-top: 16%;
			}

			#hero-t4-right, #hero-t4-left, #hero-d, #hero-c, #hero-a, #hero-c2 {
				display:none;
			}

			#quote, #wf-1, #wf-2, #cards-1, #cards-2, #card-full, #browser, #t4-phones {
				grid-column: 2/span 10;

			}

			#transportation {
				display: none;
			}


			/*---------ILLUSTRATIONS MOBILE---------*/

			#balloon, #bottle {
				display: none;
			}

			#robot, #money, #time, #messages {
				grid-column: 2/span 10;

			}

			#card-details-2 {
				margin-top: 0;
			}


			/*---------TYPE MOBILE---------*/

			#hero-type {
				grid-column: 2/span 10;
				margin-top: -20%;
			}

			#o, #eames {
				display:none;
			}

			#poster-1, #poster-2 {
				grid-column: 2/span 10;
			}

			#z, #j, #g {
				grid-column: 1/span 12;

			}

			/*---------ZEALERY MOBILE---------*/

			#hero-zealery {
				grid-column: 3/span 8;
			}

			#zealery_research1, #zealery_research2, #zealery-wf, #zealery_logos, #zealery_phones {
				grid-column: 2/span 10;
			}

			#z-details {
				margin-top: 0;
			}

			#zealery_phones {
				padding-left: 0;
			}


			/*---------CHARGERX MOBILE---------*/

			#stack, #disc {
				display: none;
			}

			#labels {
				grid-column: 2/span 10;
				margin-bottom: 24px;
			}


			/*---------FRESHTRUCK MOBILE---------*/

			#hero-freshtruck {
				grid-column: 2/span 10;
			}

			#avocado, #pear, #cherries {
				display: none;
			}


			/*---------ABOUT MOBILE---------*/

			#about-img {
				grid-column: 2/span 10;
			}

			.about-info {
				grid-column: 2/span 10;
				margin-top: 5%;
			}

			.about-block ul {
				grid-column: 2/span 10;


			}

			.about-block {
				margin-bottom: 20%;

			} 



			/*---------PHONES---------*/

			@media screen and (max-width:600px) {

				.index-header {
					height: 450px;
				}

				.index-hello {
					height: 250px;
				}

				#featured {
					grid-column: 2/span 10;
				}

				#featured-title {
					grid-column: 2/span 10;
					margin-top: 50%;
				}

				#hero-t4, #hero-dcac, #hero-illos, #hero-zealery, #hero-chargerx {
					grid-column: 2/span 10;
					grid-row: 1/span 3;
					margin-top: 24%;
				}
			}






